GROQ_API_KEY="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"
#PGVECTOR_DB_URL="postgresql+psycopg://ai:ai@localhost:5532/ai"



DATABASE=postgresql://recommendation_ear5_user:KRj1iwQd11emz4tdz8EKCvmudKaBtFBN@dpg-d0515are5dus738q0p0g-a.oregon-postgres.render.com/recommendation_ear5
