GROQ_API_KEY="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"
PGVECTOR_DB_URL="postgresql+psycopg://ai:ai@localhost:5532/ai"



#DATABASE=postgresql://ai_db_d75y_user:5hLPzBwvifbd31TEIULGvn5dXznc4tSd@dpg-d033iq3uibrs73bd0jqg-a.oregon-postgres.render.com/ai_db_d75y
